# INFB.Medicus.Android

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/intrafab/medicus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intrafab/medicus/: AppApplication.java  AppTheme.java  BaseActivity.java  CalendarActivity.java  Constants.java  EventDetailActivity.java  FeedbackActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MedicalJournalActivity.java  PaymentActivity.java  PedometerActivity.java  PedometerSettingsActivity.java  PeriodCalendarActivity.java  PeriodCalendarDayOptionsActivity.java  SettingsActivity.java  SosActivity.java  StorageActivity.java  StorageDocumentActivity.java
app/src/main/java/com/intrafab/medicus/actions/: ActionRequestAcceptAllTask.java  ActionRequestChangeStatusTask.java  ActionRequestLoginTask.java  ActionRequestSOSCallbackTask.java  ActionRequestSOSInfoTask.java  ActionRequestSendFeedbackTask.java  ActionRequestStateEntryTask.java  ActionRequestStorageTask.java  ActionRequestStorageTripTask.java  ActionRequestUploadFileTask.java  ActionSaveMeTask.java  ActionSavePedometerTask.java
app/src/main/java/com/intrafab/medicus/adapters/: MedJournalPagerAdapter.java  PeriodCalendarOptionsAdapter.java  PeriodCycleAdapter.java  SectionStateEntryAdapter.java  StateEntryAdapter.java  StorageAdapter.java  StoragePagerAdapter.java  StorageTripAdapter.java
app/src/main/java/com/intrafab/medicus/calendar/: BaseCalendar.java
app/src/main/java/com/intrafab/medicus/cards/: CardPeriodCalendar.java  CardPeriodCycle.java
app/src/main/java/com/intrafab/medicus/data/: Account.java  ActivityEntry.java  ContactDetails.java  NodeEntry.java  Order.java  OrderItem.java  PeriodCalendarEntry.java  SectionStateEntry.java  ServiceSet.java  StateEntry.java  StateEntryType.java  StorageInfo.java  WrapperCallback.java  WrapperLogin.java  WrapperStatus.java  WrapperStatusList.java
app/src/main/java/com/intrafab/medicus/db/: DBManager.java
app/src/main/java/com/intrafab/medicus/fragments/: PeriodCalendarNoteFragment.java  PeriodCalendarOptionListFragment.java  PlaceHolderMenstrualCycleFragment.java  PlaceholderPedometerMonthFragment.java  PlaceholderPedometerTodayFragment.java  PlaceholderPedometerTodayStatisticsFragment.java  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  view_entered.xml  view_exited.xml
app/src/main/res/drawable/: button_round_corner.xml  check_box_circle.xml  check_box_droplet.xml  circle_background.xml  circle_call_background.xml  circle_request_background.xml  circle_request_disable_background.xml  fab_label_background.xml  main_gradient.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chart.xml  activity_event_detail.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_medical_journal.xml  activity_menst_cal_options.xml  activity_menstrual_calendar.xml  activity_payment.xml  activity_pedometer_settings.xml  activity_period_calendar.xml  activity_settings.xml  activity_sos.xml  activity_storage.xml  activity_storage_document.xml  card_contraception.xml  card_cycle_ovulation.xml  card_for_period_calendar.xml  card_period_cycle.xml  card_temperature.xml  dialog_sos_request_callback.xml  fragment_all_cycles.xml  fragment_note.xml  fragment_option_list.xml  fragment_pedometer_month.xml  fragment_pedometer_today.xml  fragment_pedometer_today_statistic.xml  fragment_pedometer_week.xml  fragment_pedometer_year.xml  fragment_period_calendar.xml  fragment_pills_settings.xml  fragment_state_entry.xml  fragment_storage_trip.xml  fragment_temperature.xml  period_end_setting.xml  pills_notifications.xml  pills_settings.xml  test_fragment.xml  view_contraception_list_item.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml  menu_pedometer.xml  menu_storage.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: settings.xml
libraries/ExtendedCalendarView/: AndroidManifest.xml  build.gradle
libraries/ExtendedCalendarView/res/drawable/: day_selected.xml  today.xml
libraries/ExtendedCalendarView/res/layout/: day_view.xml
libraries/ExtendedCalendarView/res/values/: dimen.xml  strings.xml
libraries/ExtendedCalendarView/res/values-ru/: strings.xml
libraries/ExtendedCalendarView/src/com/tyczj/extendedcalendarview/: CalendarAdapter.java  Day.java  Event.java  ExtendedCalendarView.java
(+114 files in other folders)
