<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/min_cell_height"
    android:minWidth="@dimen/min_cell_width"
    android:background="#696a69">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc"
        android:layout_marginBottom="1dp"
        android:layout_marginRight="1dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height_width"
            android:layout_centerInParent="true"
            android:id="@+id/today_frame"
            android:background="@drawable/today" >

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height_width"
            android:id="@+id/fertile_period"
            android:layout_centerInParent="true"
            android:src="@drawable/fertile_period"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ovulation"
            android:layout_width="@dimen/text_height_width"
            android:layout_height="@dimen/text_height_width"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/ovulation" />

        <ImageView
            android:id="@+id/expected_period"
            android:layout_width="@dimen/text_height_width"
            android:layout_height="@dimen/text_height_width"
            android:layout_gravity="right|top"
            android:layout_centerInParent="true"
            android:src="@drawable/expected_period"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/period"
            android:layout_width="@dimen/text_height_width"
            android:layout_height="@dimen/text_height_width"
            android:layout_gravity="right|top"
            android:layout_centerInParent="true"
            android:src="@drawable/period"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height_width"
            android:id="@+id/intercourse"
            android:layout_centerInParent="true"
            android:src="@drawable/intercourse"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_height_width"
            android:id="@+id/text"
            android:layout_centerInParent="true"
            android:src="@drawable/text"
            android:visibility="gone" />

        <ImageView
            android:layout_width="@dimen/text_height_width"
            android:layout_height="@dimen/text_height_width"
            android:id="@+id/pain"
            android:layout_centerInParent="true"
            android:src="@drawable/pain"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="@dimen/text_height_width"
            android:layout_height="@dimen/text_height_width"
            android:layout_centerInParent="true"
            android:background="@drawable/date_number_background"
            android:gravity="center"
            android:text="31"
            android:textColor="@color/date_number_text_color"
            android:textSize="@dimen/text_size"
            android:typeface="sans" />

    </RelativeLayout>

</RelativeLayout>