apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.intrafab.medicus"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
        multiDexEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "2048M"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile'com.telly:groundy:1.5'
    provided 'com.telly:groundy-compiler:1.5'
    compile 'com.nispok:snackbar:2.10.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.github.pavlospt:circleview:1.2'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':libraries:MaterialTabsModule')
    compile 'com.snappydb:snappydb-lib:0.5.0'
    compile'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile project(':libraries:DiscreteSeekBar')
}
