apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.intrafab.medicus"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile'com.telly:groundy:1.5'
    provided 'com.telly:groundy-compiler:1.5'
    compile 'com.nispok:snackbar:2.10.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'com.squareup.okio:okio:1.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.github.pavlospt:circleview:1.2'
    compile 'com.android.support:multidex:1.0.1'
}
