<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item android:id="@+id/action_settings"
        android:title="@string/menu_settings_title"
        app:showAsAction="never"
        android:orderInCategory="1"
        android:menuCategory="container"/>

    <item android:id="@+id/action_medical_journal"
        android:title="@string/medical_journal_header"
        app:showAsAction="never"
        android:orderInCategory="2"
        android:menuCategory="container"/>
</menu>