<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:foreground="?android:windowContentOverlay"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:baselineAligned="false"
        android:gravity="end"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:weightSum="1">

        <com.tyczj.extendedcalendarview.ExtendedCalendarView
            android:id="@+id/calendar"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Заметки"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:longClickable="false"
            android:textSize="22sp"
            android:textColor="#383838"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/famAddEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:fab_addButtonColorNormal="@color/colorLightPrimary"
        app:fab_addButtonColorPressed="@color/colorLightPrimaryDark"
        app:fab_addButtonPlusIconColor="#fff"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/menu_labels_style"
        android:background="@color/colorLightPrimary">

        <!--<com.intrafab.medicus.widgets.FloatingActionButton-->
        <!--android:id="@+id/fabSyncCloud"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:fab_colorNormal="@color/colorLightButtonMagenta"-->
        <!--app:fab_colorPressed="@color/colorLightButtonMagentaPressed"-->
        <!--app:fab_icon="@mipmap/ic_cloud_sync"-->
        <!--app:fab_size="mini"-->
        <!--app:fab_title="Sync with cloud" />-->
    </com.getbase.floatingactionbutton.FloatingActionButton>



</RelativeLayout>

