<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:windowContentOverlay"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/top_layout"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/colorMainTopBackground"
            android:layout_marginBottom="225dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="35dp"
                android:src="@drawable/eng_speechbuble" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/centerLogo"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorLightEditTextHint"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/centerLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@mipmap/face1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_alignBottom="@+id/top_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="-75dp"
            android:layout_marginRight="16dp">

        </LinearLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btnRippleCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleColor="@color/colorLightPrimary"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            android:layout_marginTop="75dp"
            android:layout_below="@+id/centerLogo"
            android:layout_toLeftOf="@+id/centerLogo"
            android:layout_marginRight="-50dp">

            <LinearLayout
                android:id="@+id/llCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivCalendar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_calendar" />

                <TextView
                    android:id="@+id/tvCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/menu_calendar"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorLightEditTextHint" />


            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btnRipplePayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"

            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleColor="@color/colorLightPrimary"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            android:layout_toRightOf="@+id/centerLogo"
            android:layout_alignTop="@+id/centerLogo"
            android:layout_marginTop="35dp">

            <LinearLayout
                android:id="@+id/llPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivPayment"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_account" />

                <TextView
                    android:id="@+id/tvPayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/menu_account"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorLightEditTextHint" />


            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btnRippleStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleColor="@color/colorLightPrimary"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            android:layout_alignParentBottom="false"
            android:layout_alignTop="@+id/centerLogo"
            android:layout_toLeftOf="@+id/centerLogo"
            android:layout_marginTop="35dp">

            <LinearLayout
                android:id="@+id/llStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:transitionName="openStorage">

                <ImageView
                    android:id="@+id/ivStorage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_storage" />

                <TextView
                    android:id="@+id/tvStorage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_storage"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorLightEditTextHint" />


            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btnRippleRecommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:mrl_rippleAlpha="0.5"
            app:mrl_rippleColor="@color/colorLightPrimary"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            android:layout_below="@+id/centerLogo"
            android:layout_toRightOf="@+id/centerLogo"
            android:layout_toEndOf="@+id/tvUserName"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="-60dp">

            <LinearLayout
                android:id="@+id/llRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivRecomendation"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@mipmap/ic_recomendation" />

                <TextView
                    android:id="@+id/tvFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_recommendation"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorLightEditTextHint"
                    android:layout_marginTop="4dp" />


            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/AppLightTheme" />

</RelativeLayout>
