<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightWindowBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#8ad5f0"
        app:cardBackgroundColor="#8ad5f0"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:contentDescription=""
                android:src="@mipmap/ic_airplane_grey" />

            <LinearLayout
                android:id="@+id/llStartLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:layout_toRightOf="@+id/ivThumbnail">
                <TextView
                    android:id="@+id/tvHeaderStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start:"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/colorLightTextMain" />

                <TextView
                    android:id="@+id/tvValueStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="left"
                    android:text="21.03.2015 9:00"
                    android:textSize="16sp"
                    android:textColor="@color/colorLightTextExtra" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llEndLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                android:layout_below="@+id/llStartLayout"
                android:layout_toRightOf="@+id/ivThumbnail">
                <TextView
                    android:id="@+id/tvHeaderEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End:"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/colorLightTextMain" />

                <TextView
                    android:id="@+id/tvValueEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="left"
                    android:text="21.03.2015 9:00"
                    android:textSize="16sp"
                    android:textColor="@color/colorLightTextExtra" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:layout_below="@+id/llEndLayout"
                android:layout_toRightOf="@+id/ivThumbnail">
                <TextView
                    android:id="@+id/tvHeaderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@color/colorLightTextMain" />

                <TextView
                    android:id="@+id/tvValueStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:gravity="left"
                    android:text="Accept"
                    android:textSize="16sp"
                    android:textColor="@color/colorLightTextExtra" />
            </LinearLayout>

            <View
                android:id="@+id/viewDelim"
                android:layout_width="match_parent"
                android:layout_below="@+id/llStatusLayout"
                android:background="@color/colorLightTextMain"
                android:layout_height="1dp"
                android:layout_toRightOf="@+id/ivThumbnail"
                android:layout_toEndOf="@+id/ivThumbnail" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDelim"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/ivThumbnail"
                android:layout_toEndOf="@+id/ivThumbnail">

                <TextView
                    android:id="@+id/btnAccept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorLightTextMain"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp"
                    android:text="@string/buttonAccept"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/btnChange"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorLightTextMain"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp"
                    android:text="@string/buttonChange"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/colorLightTextMain"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="14sp"
                    android:text="@string/buttonCancel"
                    android:layout_weight="0.5"/>

            </TableRow>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
