<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:foreground="?android:windowContentOverlay"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/toolbar"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:materialTabsPrimaryColor="@color/colorLightPrimary"
        app:accentColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/tabPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tabHost"
        android:visibility="visible" />

    <com.intrafab.medicus.widgets.FloatingActionsMenu
        android:id="@+id/famAddFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:fab_addButtonColorNormal="@color/colorLightPrimary"
        app:fab_addButtonColorPressed="@color/colorLightPrimaryDark"
        app:fab_addButtonPlusIconColor="#fff"
        app:fab_expandDirection="up"
        app:fab_labelStyle="@style/menu_labels_style">

        <com.intrafab.medicus.widgets.FloatingActionButton
            android:id="@+id/fabSyncCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorLightButtonGreen"
            app:fab_colorPressed="@color/colorLightButtonGreenPressed"
            app:fab_icon="@mipmap/ic_cloud_sync"
            app:fab_size="mini"
            app:fab_title="Sync with cloud" />

        <com.intrafab.medicus.widgets.FloatingActionButton
            android:id="@+id/fabCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorLightButtonYellow"
            app:fab_colorPressed="@color/colorLightButtonYellowPressed"
            app:fab_icon="@mipmap/ic_screenshot"
            app:fab_size="mini"
            app:fab_title="Camera" />

        <com.intrafab.medicus.widgets.FloatingActionButton
            android:id="@+id/fabGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorLightButtonMagenta"
            app:fab_colorPressed="@color/colorLightButtonMagentaPressed"
            app:fab_icon="@mipmap/ic_add_file"
            app:fab_size="mini"
            app:fab_title="Gallery" />
    </com.intrafab.medicus.widgets.FloatingActionsMenu>

    <!--<RelativeLayout-->
        <!--android:id="@+id/layoutFooter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:minHeight="?attr/actionBarSize"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/colorLightPrimary" >-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:background="@android:color/white"-->
            <!--android:layout_height="1dp" />-->

        <!--<TableRow-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:minHeight="?attr/actionBarSize"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center_vertical" >-->

            <!--<TextView-->
                <!--android:id="@+id/btnClear"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:gravity="center"-->
                <!--android:textAlignment="gravity"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textSize="14sp"-->
                <!--android:text="Clear (Only test)"-->
                <!--android:layout_weight="0.5"/>-->

            <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_height="25dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/btnSync"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:gravity="center"-->
                <!--android:textAlignment="gravity"-->
                <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                <!--android:textSize="14sp"-->
                <!--android:text="Sync with cloud"-->
                <!--android:layout_weight="0.5"/>-->


        <!--</TableRow>-->

    <!--</RelativeLayout>-->


</RelativeLayout>
