<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="14dp"
            android:paddingTop="14dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivSettingButton"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_more_vert_white"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="false"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Contraception"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#273849"
                android:textSize="20sp" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightTextExtra"
            android:id="@+id/view" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/rlEmpty"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Start Birth Control"
                android:id="@+id/tvStartBC"
                android:gravity="center"
                android:background="@color/calendar_background_period"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:visibility="visible"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp">

                <TextView
                    android:id="@+id/tvContraceptionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:text="Pills"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="#273849"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_below="@+id/linearLayout">

                <TextView
                    android:id="@+id/tvContrInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#273849"
                    android:textSize="15sp"
                    android:text="n pill from 21 pills"
                    android:layout_weight="1"
                    android:gravity="fill_vertical"
                    android:layout_gravity="center_vertical" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ivInfo"
                    android:src="@mipmap/info"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="bottom" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ivAlarm"
                    android:src="@mipmap/info"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="bottom" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>




</android.support.v7.widget.CardView>
