<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_text"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/colorLightPrimary"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:singleLine="true"
    android:text="5th June"
    android:textAllCaps="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="#ffffff"
    android:textSize="16sp" />